{
  "name": "mydocsbackend",
  "version": "1.0.50",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "migrate": "npx drizzle-kit migrate",
    "db:push": "bunx drizzle-kit push",
    "generate": "bunx drizzle-kit generate"
  },
  "dependencies": {
    "@elysiajs/swagger": "^1.1.0",
    "@neondatabase/serverless": "^0.9.4",
    "@types/pg": "^8.11.6",
    "drizzle-orm": "^0.32.1",
    "drizzle-zod": "^0.5.1",
    "elysia": "latest",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "bun-types": "latest",
    "drizzle-kit": "^0.23.1"
  },
  "module": "src/index.js"
}
